 --TESTES!
 --SELECT '2011-12-31 01:00:00'::timestamp - '2011-12-29 23:00:00'::timestamp;
 SELECT (cast(DATE_PART('day', '2018-06-05 01:00:00'::timestamp - now()::timestamp) AS integer ));
 SELECT (cast(DATE_PART('day','2018-06-10 01:00:00'::timestamp - now()::timestamp) AS integer) * -1  );
 
--  CREATE TABLE BOLADA(
--  	nomev character varying,
-- 	i timestamp
	
	 
 
--  );
 
-- INSERT INTO BOLADA VALUES('evento1',now());
-- INSERT INTO BOLADA VALUES('evento2','2018-05-05 01:00:00');
 --INSERT INTO BOLADA VALUES('evento3','2018-07-05 01:00:00');
 
 
 CREATE OR REPLACE FUNCTION testeif()
RETURNS  void AS $$
 
BEGIN

	if(EXISTS(SELECT 1 from bolada WHERE nomev = 'evento4')) THEN
		RAISE EXCEPTION 'AAAAAAAAAAAAAA';

	END IF;
END;
$$
LANGUAGE plpgsql;


SELECT  testeif();